<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PVector">
    <Position X="7.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAIQAIQAAAEEAAABAAQBgAgAEAKA=</HashCode>
      <FileName>PVector.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boid">
    <Position X="13" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAICgAAAAAIACQAACBAAQASAAAAAASAAAQAAABEAAA=</HashCode>
      <FileName>Boid.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAJAACAAAAAAAAAAABAAQAAAAAAAAAIABAAAgAABEA=</HashCode>
      <FileName>Display.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flock">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAABAABAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Flock.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>